
# Supabase Configuration
SUPABASE_HOST=db.jnyxsuosikivbywxjzvr.supabase.co
SUPABASE_DATABASE=postgres
SUPABASE_USER=postgres
SUPABASE_PASSWORD=DGA.YAZILIM
SUPABASE_URL=https://jnyxsuosikivbywxjzvr.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpueXhzdW9zaWtpdmJ5d3hqenZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDg4NTU2MDgsImV4cCI6MjAyNDQzMTYwOH0.EPYVzV6yhzg0FbEi-_sEmrcH4fd1BbHOtHEqU5XpVQI
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpueXhzdW9zaWtpdmJ5d3hqenZyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcwODg1NTYwOCwiZXhwIjoyMDI0NDMxNjA4fQ.xbQ1Rlsyb6TqhQp9s8Tp77VFwGm2BKFQ2VowBa0ZCWI

# Database URL for direct connection
DATABASE_URL=postgresql://postgres:DGA.YAZILIM@db.jnyxsuosikivbywxjzvr.supabase.co:5432/postgres
